{
  "PrintAgent": {
    "ApiBaseUrl":   "https://vendapps.onrender.com",
    "Username":     "mayk",
    "Password":     "chapoca123",
    "HubPath":      "/hubs/print",
    "PrinterName":  ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "PrintAgent": "Information"
    }
  }
}
