{
  "PrintAgent": {
    "ApiBaseUrl": "https://vendapps.onrender.com",
    "Username": "COLE_AQUI_O_USUARIO_ADMIN",
    "Password": "COLE_AQUI_A_SENHA_ADMIN",
    "HubPath": "/hubs/print",
    "PrinterName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "PrintAgent": "Debug"
    }
  }
}
